# core

./: pom.xml
src/main/java/com/martsforever/core/: CoreApplication.java
src/main/java/com/martsforever/core/global/: Constants.java  RequestManage.java
src/main/java/com/martsforever/core/home/: HomeController.java
src/main/java/com/martsforever/core/img/: ImageController.java  ImageInfo.java  ImgUtils.java
src/main/java/com/martsforever/core/task/: TaskBean.java
src/main/java/com/martsforever/core/template/jpa/: Student.java  StudentController.java  StudentDao.java  StudentService.java
src/main/java/com/martsforever/core/template/jpush/: JPushController.java  PushMessage.java
src/main/java/com/martsforever/core/template/properties/: PropertiesController.java  PropertiesObj.java
src/main/java/com/martsforever/core/template/requestParam/: ParamTarget.java  RequestParamController.java
src/main/java/com/martsforever/core/template/upload/: UploadController.java
src/main/java/com/martsforever/core/template/websocket/: MyWebSocket.java  WebSocketConfig.java  image.input.html  web.page.html
src/main/java/com/martsforever/core/test/: FileUtils.java  HgStoreImage.java  TestAnt.java  TestCalDate.java  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/martsforever/core/: CoreApplicationTests.java
